SERVER_PORT=3000
CLUSTER=mongodb+srv://gabrielmousquer1227:jFOFqc4T9j0IYQzZ@lumiacluster.csdghf8.mongodb.net/
CLIENT_SECRET=QKzgxdE3uFiF9mA3rX4Ap2qshhWBoV-c
CLIENT_ID=1123060224278921266
REDIRECT_URI=http://localhost:5173/#/